# es

./: .gitignore  build.gradle
src/main/java/com/alvin/common/component/: EsComponent.java
src/main/java/com/alvin/common/result/: Result.java  ResultCode.java
src/main/java/com/alvin/common/utils/: EsUtils.java
src/main/java/com/alvin/es/: EsApplication.java
src/main/java/com/alvin/es/entity/: User.java
src/main/java/com/alvin/es/web/: CreateIndex.java
src/main/resources/: application.yml
src/test/java/com/alvin/es/: EsApplicationTests.java  JunitTest.java
